<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EL">
<html>
<title>Log In | familyWallet.gr</title>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="icon" type="favicon/png" href="pics/favicon.png" />
<style> 


.body {
	overflow-x: hidden;
}

.grid {
	position: fixed;
	top: 0px;
	margin-left: -8px;
	width: 100%;
	height: 100%;
	background-color: #696969;
	opacity:.80;
	-moz-opacity:.80; 
	filter:alpha(opacity=80);
	z-index: 11;
	display: none;
}

.header_container {
	z-index: 10;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #E97C30;
    border-bottom: 1px solid #a1a1a1;
	box-shadow: -10px 1px 5px #888888;
	margin-left: -8px;
	margin-top: -9px;
    padding: 10px 15px; 
    width: 100%;
	height: 60px;
}

.logo {
	border: 0px solid #a1a1a1;
	float: left;
	color: #0F243E;
	margin-left: 60px;
	margin-top: 5px;
	padding: 0px 20px; 
	width: 165px;
	text-decoration: none;
	font-family: 'Tangerine', serif;
	font-weight: bold;
    font-size: 60px;
}

.logo:hover {
	color: #0F243E;
}

.logo_big {
	text-decoration: none;
	color: #0F243E;
	font-family: 'Tangerine', serif;
	font-weight: bold;
    font-size: 60px;
}

.logo_big:hover {
	color: #0F243E;
}

.logo_small {
	text-decoration: none;
	color: #0F243E;
	font-family: 'Tangerine', serif;
	font-weight: bold;
    font-size: 60px;
	display:none;
	margin-left: 195px;
	margin-top: -64px;
}

#logo_big_id:hover + #logo_small_id {
	color: #0F243E	;
	text-decoration: none;
	font-family: 'Tangerine', serif;
	font-weight: bold;
    font-size: 60px;
	display:block;
}

.account {
	border: 0px solid #a1a1a1;
	float: right;
	width: 350px;
	margin-right: 45px;
}

.account_mail {
	border: 0px solid #0F243E;
	float: left;
	color: #0F243E;
	margin-top: 7px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}


.signup_top {
	border: 1px solid #0F243E;
	border-radius: 5px;
	box-shadow: 1px 1px 10px #888888;
	float: right;
	background: #0F243E;
	color: #E9EAED;
	text-decoration: none;
	margin-right: 70px;
	margin-top: 5px;
	padding: 8px 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.signup_top:hover {
    background: #45619D ;
	color: white;
}

.signup_top: active {
	color: #0F243E;
    background: yellow;
	
}


.login_top {
	border: 1px solid #0F243E;
	border-radius: 5px;
	box-shadow: 1px 1px 10px #888888;
	float: left;
	background: #0F243E;
	color: white;
	text-decoration: none;
	margin-left: 75px;
	margin-top: 5px;
	padding: 8px 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.login_top:hover {
    background: #45619D ;
	color: white;
}

.login_top: active {
    color: #0F243E;
    background: yellow;
}

.account_menu {
	border: 0px solid #a1a1a1;
	float: right;
	width: 290px;
	margin-top: 11px;
	margin-left: 80px;
	color: #E9EAED;
	font-family: 'Calibri Light','Gill Sans',  Arial, sans-serif;
	font-size: 22px;
	font-weight: bold;
}

.account_menu_choice {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
  
	background: transparent;
	color: #0F243E;
	padding: 8px 7px;
	margin-top: -12px;
	text-decoration:none;
	font-family: 'Calibri Light','Gill Sans',  Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	
}

.account_menu_choice:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: 0;
	background: #0F243E;
	height: 4px;
	-webkit-transform: translateY(4px);
	transform: translateY(4px);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.05s;
	transition-duration: 0.05s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}



.account_menu_choice:hover:before, .account_menu_choice:focus:before, .account_menu_choice:active:before {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.account_menu_choice_selected {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
  
	background: transparent;
	color: #0F243E;
	padding: 8px 7px;
	margin-top: -12px;
	text-decoration:none;
	font-family: 'Calibri Light','Gill Sans',  Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	
}

.account_menu_choice_selected:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: 0;
	background: #0F243E;
	height: 4px;
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.05s;
	transition-duration: 0.05s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.account_menu_choice_selected:hover:before, .account_menu_choice_selected:focus:before, .account_menu_choice_selected:active:before {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.main_body {
	width: 100%;
	height: 100%;
	background: #E9EAED;
}

.left_column {
	top: 0px;
	position: fixed;
	z-index: 3;
	border-right: 1px solid #a1a1a1;
	padding-top: 15px;
	background: #E9EAED;
	box-shadow: 0px 1px 5px #888888;
	
	margin-left: -8px;
	margin-top: 67px;
	width: 45%;
	/*min-width: 600px;*/
	/*max-width: 600px;*/
	height: 100%;
}

.welcome_message {
	border: 1px solid #0F243E;
	border-radius: 4px;
	box-shadow: 2px 2px 1px #888888;
	background: #F8F8F8;
	padding: 15px 12px 19px 23px;
	margin-left: 62px;
	margin-top: 85px;
	width: 74%;
	max-width: 600px;
}

.welcome_message_title {
	color: #0F243E ;
	font-family: 'Calibri Light','Gill Sans',  Arial, sans-serif;
	font-size: 26px;
	font-weight: bold;
}

.welcome_message_body {
	color: #0F243E ;
	padding-right: 15px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
}

.right_column {
	float:center;
	top: 0px;
	position: fixed;
	z-index: 2;
	background: #E9EAED;
	border : 0px solid #a1a1a1;
	padding-top: 15px;
	margin-top: 67px;
	margin-left: 44%;
	width: 56%;
	height: 100%;
}

.login_box {
	border: 1px solid #0F243E;
	border-radius: 4px;
	box-shadow: 2px 2px 1px #888888;
	background: #F8F8F8;
	margin-left: 72px;
	margin-top: 85px;
	margin-right: 5px;
	padding-bottom:10px;
	width: 73%;
	color: #0F243E ;
	float:left;
	max-width: 600px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 26px;
	font-weight: bold;
}

.login_box_body {
    margin-left:auto;
    margin-right:auto;
    max-width: 100%;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.login_box_body h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #0F243E;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
}

.login_box_body h1>span {
    display: block;
    font-size: 11px;
    color: #FFF;
}

.login_box_body label {
    display: block;
    margin: 0px 0px 5px;
}

.login_box_body label>span {
    float: left;
    margin-top: 10px;
    color: #0F243E;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
}

.login_box_body input[type="text"], .login_box_body input[type="email"], .login_box_body input[type="password"]  {
    color: #0F243E;
    height: 32px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 2px solid #d1d1d1;
    background: #FBFBFB;
    outline: 1;
	border-radius: 3px;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 11px 1px 2px rgba(238, 238, 238, 0.2);
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.login_box_body textarea{
    height:100px;
    padding-top: 10px;
	border-radius: 4px;
}


.login_box_bottom {	
    background-color: transparent;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
	text-decoration: none;
	margin-top:10px;
	border-radius: 0px;
    padding: 10px;
	float:left;
    color: #0F243E;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	
}

.login_box_bottom:hover {
	text-decoration: underline;
}

.login_box_submit {	
    background-color: #0F243E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
	text-decoration: none;
	margin-top:10px;
    padding: 8px 22px 8px 22px;
	float:right;
    color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.login_box_submit:hover {
    background-color:#45619D;
}

.signup_popup {
	position: absolute;

    left: 50%;
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
	border-radius: 5px;
    width:500px;
    height:630px;
	display:none;
	background: white;
	z-index: 15;
	overflow-y:auto;
	
}

.signup_box_body {
    margin-left:auto;
    margin-right:auto;
    max-width: 100%;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.signup_box_body h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #0F243E;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
}

.signup_box_body h1>span {
    display: block;
    font-size: 11px;
    color: #FFF;
}

.signup_box_body label {
    display: block;
    margin: 0px 0px 5px;
}

.signup_box_body label>span {
    float: left;
    margin-top: 10px;
    color: #0F243E;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
}

.signup_box_body input[type="text"], .signup_box_body input[type="email"], .signup_box_body input[type="password"] {
    color: #0F243E;
    height: 25px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 2px solid #d1d1d1;
    background: #FBFBFB;
    outline: 1;
	border-radius: 3px;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 11px 1px 2px rgba(238, 238, 238, 0.2);
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}


.signup_box_body input[type="radio"] {
	color: #0F243E;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
}

.signup_box_submit {	
    background-color: #0F243E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
	text-decoration: none;
	margin-top:10px;
    padding: 10px 25px 10px 25px;
	float:right;
    color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.signup_box_submit:hover {
    background-color:#45619D;
}

.signup_box_cancel {	
    background-color: #0F243E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
	text-decoration: none;
	margin-top:10px;
	margin-right:10px;
    padding: 10px 25px 10px 25px;
	float:right;
    color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.signup_box_cancel:hover {
    background-color:#45619D;
}

.signup_confirmation {
	position: fixed;
	top: 50%;
    left: 50%;
    margin-top: -8em; /*set to a negative number 1/2 of your height*/
    margin-left: -13em; /*set to a negative number 1/2 of your width*/
	border-radius: 5px;
    width:550px;
    height:110px;
	color: #0F243E;
	background: white;
	padding: 10px;
	z-index: 15;
	display:none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: bold;
}

.forgot_pass {
	position: fixed;
	top: 50%;
    left: 50%;
    margin-top: -8em; /*set to a negative number 1/2 of your height*/
    margin-left: -13em; /*set to a negative number 1/2 of your width*/
	border-radius: 5px;
    width:550px;
    height:220px;
	color: #0F243E;
	background: #F8F8F8;
	
	z-index: 15;
	display:none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: bold;
}

.forgot_box_cancel {	
    background-color: #0F243E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
	text-decoration: none;
	margin-top:10px;
	margin-right:10px;
    padding: 8px 22px 8px 22px;
	float:right;
    color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.forgot_box_cancel:hover {
    background-color:#45619D;
}

.forgot_confirmation {
	position: fixed;
	top: 50%;
    left: 50%;
    margin-top: -8em; /*set to a negative number 1/2 of your height*/
    margin-left: -13em; /*set to a negative number 1/2 of your width*/
	border-radius: 5px;
    width:480px;
    height:110px;
	color: #0F243E;
	background: white;
	padding: 10px;
	z-index: 15;
	display:none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: bold;
}

.ok {	
    background-color: #0F243E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
	text-decoration: none;
	margin-top:25px;
	margin-right:60px;
    padding: 7px 12px 7px 12px;
	float:right;
    color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}

.ok:hover {
    background-color:#45619D;
}

img.top {
    vertical-align: text-top;
	padding-right: 15px;
}

.login_error {
	border: 1px solid #0F243E;
	border-radius: 4px;
	box-shadow: 2px 2px 1px #888888;
	background: #df2339;
	padding: 15px 0px 42px 25px;
	
	margin-left: 72px;
	margin-top: 25px;
	margin-right: 5px;
	width: 70%;
	
	color: white ;
	
	display:none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	
}

.login_error_ok {	
    background-color: #0F243E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
	text-decoration: none;
	margin-top: 7px;
	margin-right: 80px;
    padding: 7px 12px 7px 12px;
	float:right;
    color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
}

.login_error_ok:hover {
    background-color:#45619D;
}
</style>

<script type="text/javascript">

function showTransactionChoices() {

   if (document.getElementById("transaction_choice1").style.display=="block") {
		document.getElementById("transaction_choice1").style.display="none";
		document.getElementById("transaction_choice2").style.display="none";
		
		document.getElementById("transaction_new_id").style.color="white";
		document.getElementById("transaction_new_id").style.background="#0F243E";
	}
   else {
		document.getElementById("transaction_choice1").style.display="block";
		document.getElementById("transaction_choice2").style.display="block";
		
		document.getElementById("transaction_new_id").style.color="#0F243E";
		document.getElementById("transaction_new_id").style.background="white";
    }
}

function showSignUpPopUp() {
	document.getElementById("grid_id").style.display="block";
	document.getElementById("signup_popup_id").style.display="block";
}

function closeSignUpPοpUp() {
	document.getElementById("signup_popup_id").style.display="none";
	document.getElementById("signup_confirmation_id").style.display="block";
}

function showForgotPass() {
	document.getElementById("grid_id").style.display="block";
	document.getElementById("forgot_pass_id").style.display="block";
}

function closeForgotPassPopUp() {
	document.getElementById("forgot_pass_id").style.display="none";
	document.getElementById("forgot_confirmation_id").style.display="block";
}

function Grid() {
	
	if (document.getElementById("grid_id").style.display=="block") {
		document.getElementById("grid_id").style.display="none";
		document.getElementById("forgot_pass_id").style.display="none";
		document.getElementById("forgot_confirmation_id").style.display="none";
		document.getElementById("signup_popup_id").style.display="none";
		document.getElementById("signup_confirmation_id").style.display="none";
	}
   else {
		document.getElementById("grid_id").style.display="block";
    }
}

function authenticateLogin() {
    var x = document.forms["loginForm"]["email"].value;
	var y = document.forms["loginForm"]["password"].value;
	
	document.getElementById("wrongLogin").style.display="none";
	document.getElementById("wrongPass").style.display="none";
	
    if (x==null || x=="" || y==null || y=="") {
        document.getElementById("wrongLogin").style.display="block";
		document.getElementById("login_box_id").style.marginTop="25px";
    }
	else {
		if (x=="test@familywallet.gr" && y=="testfamilywallet") {
			document.getElementById("wrongLogin").style.display="none";
			document.getElementById("wrongPass").style.display="none";
			window.location.href = "./html_pages/Overview.html"
		} 
		else if (x=="test@familywallet.gr" && y!="testfamilywallet") {
			document.getElementById("wrongPass").style.display="block";
			document.getElementById("login_box_id").style.marginTop="25px";
		}
		else {
			document.getElementById("wrongLogin").style.display="block";
			document.getElementById("login_box_id").style.marginTop="25px";
		}
	}
}

function closeLoginError(x) {
	var errorType = x;
	
	if (errorType == 1) {
		document.getElementById("wrongLogin").style.display="none";
		document.getElementById("login_box_id").style.marginTop="85px";
	}
	else if (errorType == 2) {
		document.getElementById("wrongPass").style.display="none";
		document.getElementById("login_box_id").style.marginTop="85px";
	}
}


</script>


</head>
<body>

<a id="grid_id" style="cursor:pointer" onclick="Grid()" class="grid"></a>

<div id="signup_popup_id" class="signup_popup">
	<div class="signup_box">
			<form action="" method="post" class="signup_box_body">
				<h1>Δημιουργία Νέου Λογαριασμού 
					<span>Συμπληρώστε σωστά τα στοιχεία σας για να εγγραφείτε στο σύστημα.</span>
				</h1>
				<label>
					<span>Όνομα</span>
					<input id="name" type="text" name="name" />
				</label>
				<label>
					<span>Επώνυμο</span>
					<input id="surname" type="text" name="surname" />
				</label>
				<label>
					<span>Email</span>
					<input id="email" type="email" name="email" />
				</label>
				<label>
					<span>Επιβεβαίωση Email</span>
					<input id="email" type="email" name="email" />
				</label>
				<label>
					<span>Φύλο</span>
					<br/><br/><br/>
					<label><input type="radio" name="sex" value="male" checked>Άνδρας</label>
					<label><input type="radio" name="sex" value="female">Γυναίκα</label>
				</label>
				<label>
					<span>Κωδικός Πρόσβασης</span>
					<input id="password" type="password" name="password" />
				</label>  
				<label>
					<span>Επιβεβαίωση Κωδικού Πρόσβασης</span>
					<input id="password" type="password" name="password" />
				</label>  
				
				<label>
					<a style="cursor:pointer" onclick="closeSignUpPοpUp()" style="float:right" class="signup_box_submit">Εγγραφή</a>
					<a href="./html_pages/Index.html" class="signup_box_cancel">Άκυρο</a>
				</label>  
			</form>
	</div>
</div>

<div id="signup_confirmation_id" class="signup_confirmation">
	<img class="top" style="float:left" src="pics/tick.png" >Η εγγραφή σας ολοκληρώθηκε με επιτυχία!<br/>
	Συνδεθείτε στο λογαριασμό σας με τα στοιχεία εισόδου που δώσατε.
	<a href="./html_pages/Index.html" class="ok">ΟΚ</a>
</div>

<div id="forgot_confirmation_id" class="forgot_confirmation">
	<img class="top" style="float:left" src="pics/tick.png" >Σας στάλθηκε Email με νέο κωδικό πρόσβασης!<br/>
	<a href="./html_pages/Index.html" class="ok">ΟΚ</a>
</div>

<div id="forgot_pass_id" class="forgot_pass">
	<form action="" method="post" class="login_box_body">
		<h1>Επαναφορά Κωδικού Πρόσβασης 
			<span>Εισάγετε το Email σας και θα σας σταλεί νέος κωδικός πρόσβασης.</span>
		</h1>
		<label>
			<span>Email</span>
			<input id="email" type="email" name="email" />
		</label> 
		<label>
			<a style="cursor:pointer" onclick="closeForgotPassPopUp()" style="float:right" class="login_box_submit">Υποβολή</a>
			<a href="./html_pages/Index.html" class="forgot_box_cancel">Άκυρο</a>
		</label>
	</form>
</div>


<div class="header_container">

	<div class="logo">
		<a id="logo_big_id" href="#" onClick="window.location.reload(true );" class="logo_big">familyWallet</a>
		<a id="logo_small_id" href="#" onClick="window.location.reload(true );" class="logo_small">.gr</a>
	</div>
	
	<div class="account">
		<a href="#" class="login_top">Σύνδεση</a>
		<a style="cursor:pointer" onclick="showSignUpPopUp()" class="signup_top">Εγγραφή</a>
		
		
		<div class="account_menu">	
			<a href="./html_pages/Index.html" class="account_menu_choice_selected">MyWallet</a>	
			<a href="./html_pages/Help_Index.html" class="account_menu_choice">Βοήθεια</a>	
		</div>
	</div>

</div>

<div class="main_body">
	
	<div class="left_column">
		<div class="welcome_message">
			<div class="welcome_message_title" style="text-align: center;">
				Καλώς ορίσατε στο familyWallet!
			</div>
			<br/><br/>
			<div class="welcome_message_body">
				Εδώ μπορείτε να καταγράψετε και να διαχειριστείτε όλες τις οικονομικές συναλλαγές σας, έσοδα
				και έξοδα, ως μεμονωμένα άτομα ή οικογένειες.
				<br/><br/>
				Το familyWallet σας δίνει τη δυνατότητα να δείτε το ιστορικό των συναλλαγών σας, αλλά και τα στατιστικά τους μέσα από πίνακες και διαγράμματα.
				<br/><br/>
				Καιρός να νοικοκυρέψετε το πορτοφόλι σας!
			</div>
		</div>
	</div>

	<div class="right_column">
		
		<div id="wrongLogin" class="login_error">
			<img class="top" style="float:left" src="pics/cross.png" width="35px" height="35px">
			Παρακαλούμε, εισάγετε ξανά τα στοιχεία εισόδου σας. 
			<a style="cursor:pointer" onclick="closeLoginError(1)" class="login_error_ok">ΟΚ</a>
		</div>
		
		<div id="wrongPass" class="login_error">
			<img class="top" style="float:left" src="pics/cross.png" width="35px" height="35px">
			Πληκτρολογήστε ξανά τον κωδικό πρόσβασης.
			<a style="cursor:pointer" onclick="closeLoginError(2)" class="login_error_ok">ΟΚ</a>
		</div>
		
		<div id="login_box_id" class="login_box">
			
				<form name="loginForm" action="" method="post" class="login_box_body">
					<h1>Σύνδεση 
						<span>Εισάγετε τα στοιχεία σας για να συνδεθείτε στο λογαριασμό σας.</span>
					</h1>
					<label>
						<span>Email</span>
						<input id="email" type="email" name="email"/>
					</label>
					
					<label>
						<span>Κωδικός Πρόσβασης</span>
						<input id="password" type="password" name="password"/>
					</label>  
					
					<label>
						<a href="#" style="cursor:pointer;border-right:1px solid #0F243E;" onclick="showSignUpPopUp()"  class="login_box_bottom">Εγγραφή</a>
						<a href="#" style="cursor:pointer;padding-left:14px;" onclick="showForgotPass()" class="login_box_bottom">Ξεχάσατε τον κωδικό σας;</a>
						<a href="#" style="cursor:pointer" onclick="authenticateLogin()"  class="login_box_submit">Σύνδεση</a>
					</label>  
				</form>
		</div>
	
	
	
	</div>

</div>




</body>
</html>
